{
  "name": "konstauiapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run dev"
  },
  "dependencies": {
    "@capacitor/app": "4.1.1",
    "@capacitor/cli": "4.8.0",
    "@capacitor/core": "4.8.0",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/ios": "4.8.0",
    "@capacitor/keyboard": "4.1.1",
    "@capacitor/status-bar": "4.1.1",
    "framework7-icons": "^5.0.5",
    "konsta": "^2.0.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.1.4"
  }
}
